#
# default.conf - a nginx default configuration file
#
# created: 2023-06-11
# author: albert r. carnier guedes (albert@teko.net.br)
# 
# Distributed under the MIT License. See LICENSE for more information.
#
server {

    server_name localhost;

    # This is the path of the html scripts on nginx server.
    root   /var/www/html/public;
    index  index.php index.html;

    # The pure html pages are executated only by nginx.
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Only the PHP scripts are executed by the FastCGI server listening on <php-fpm-container>:9000.
    location ~ \.php$ {
        # Connect to the fpm server on <php-fpm-container>:9000 address of 
        # internal docker network.
        fastcgi_pass   php-fpm-container:9000;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}